# AgnosCubeMeta

./: README.md  pom.xml
src/main/java/hu/agnos/cube/meta/: AgnosCubeMeta.java
src/main/java/hu/agnos/cube/meta/drillDto/: BaseVectorCoordinate.java  BaseVectorCoordinateForCube.java  CubeQuery.java  DrillScenario.java  DrillVector.java  DrillVectorForCube.java  ReportQuery.java
src/main/java/hu/agnos/cube/meta/dto/: CubeList.java  CubeMetaDTO.java  CubeNameAndDate.java  DimensionDTO.java  HierarchyDTO.java  LevelDTO.java  NodeDTO.java  ResultElement.java  ResultSet.java
src/main/java/hu/agnos/cube/meta/http/: CubeClient.java
src/main/java/hu/agnos/cube/meta/queryDto/: BaseVectorCoordinate.java  BaseVectorCoordinateForCube.java  CacheKey.java  CacheKeyElement.java  CubeQuery.java  DrillScenario.java  DrillVector.java  DrillVectorForCube.java  ReportQuery.java
src/main/java/hu/agnos/cube/meta/resultDto/: CubeList.java  CubeMetaDTO.java  DimensionDTO.java  LevelDTO.java  MeasureDTO.java  NodeDTO.java  ResultElement.java  ResultSet.java
